{
  "name": "razorflow-extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@hardik21232323/razorflow-protocol": "file:../packages/razorflow-protocol",
    "@moonshine-ai/moonshine-js": "^0.1.29"
  }
}
